[supervisord]
nodaemon=true

[program:thingsboard-gateway]
command=python ./thingsboard_gateway/tb_gateway.py
directory=/
stdout_logfile= /dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0
startsecs=0

[program:tb-gateway-controller]
command=python3 main.py -a %(ENV_AAS_REGISTRY)s -s %(ENV_SM_REGISTRY)s -g %(ENV_AAS_ID)s -c /thingsboard_gateway/config --thingsboard-host %(ENV_THINGSBOARD_HOST)s --thingsboard-port %(ENV_THINGSBOARD_PORT)s --thingsboard-access-token %(ENV_THINGSBOARD_ACCESS_TOKEN)s
directory=/app/tb_gateway_controller
stdout_logfile= /dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0
startsecs=10
